----------------------------------------------------
post1					//Post ID is "post1"
14	11	2017			//SharedDate
CP Project Started Yayy....
1 excited				//1 means Type of Activity is "Feeling", Value for this activity is "Excited"
u3					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u1	-1				//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
post2					//Post ID is "post2"
13	11	2017			//SharedDate
Life will be beautiful after exams
2 Mids					//2 means Type of Activity is "Thinkg about", Value for this activity is "Mids"
u3					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u7	-1				//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
post3					//Post ID is "post3"
14	11	2017			//SharedDate
Waiting for Weekend
0					//This post has no activity
u11					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u6	u7	-1			//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
post4					//Same as post3
14	11	2017
Waiting for Result
0
u12
-1
----------------------------------------------------
post5					
14	11	2017
Try this at home...	
3 Kashmiri Chai (Pink Tea)		//3 means Type of Activity is "Making", Value for this activity is "Kashmiri Chai(Pink Tea)"
p1					
u2	p1	u3	u4 -1		
----------------------------------------------------
post6					//Same as post3
14	11	2017
Oil drilling in Alaska's indigenous communities is on the table again.
0
p2
-1
----------------------------------------------------
post7					//Same as post3
15	11	2017
Be free of possessing things - Rumi
0
p5
u7	p5	-1
----------------------------------------------------
post8
14	11	2017
Happy Birthday to my dear Mom
4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
u7
u2	u3	u4 -1
----------------------------------------------------
post9
14	10	2017
Happy Birthday to my dear Father
4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
u7
u2	u4	-1
----------------------------------------------------
post10
10	11	2017
Sunday Special Breafast for our followers...
3 Halwa Puri	//3 means Type of Activity is "Making", Value for this activity is "Halwa Puri"
p1
-1
----------------------------------------------------
post11
10	10	2017
Happy Birthday Ali Bhai
4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
u20
-1